# KebabMaster.Grpc

./: KebabMaster.sln  readme.txt  run.ps1
KebabMaster.Authorization/: KebabMaster.Authorization.sln
KebabMaster.Authorization/KebabMaster.Authorization.Infrastructure/: KebabMaster.Authorization.Infrastructure.csproj
KebabMaster.Authorization/KebabMaster.Authorization.Infrastructure/Database/: ApplicationDbContext.cs
KebabMaster.Authorization/KebabMaster.Authorization.WebApi/: Program.cs
KebabMaster.Authorization/KebabMaster.Authorization.WebApi/Controllers/: AuthorizationController.cs
KebabMaster.Authorization/KebabMaster.Authorization.WebApi/DTOs/: LoginModel.cs  RegisterModel.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
KebabMaster.Authorization/KebabMaster.Authorization.WebApi/Interfaces/: IUserManagementService.cs
KebabMaster.Authorization/KebabMaster.Authorization.WebApi/Mappings/: UserProfile.cs
KebabMaster.Authorization/KebabMaster.Authorization.WebApi/Services/: UserManagementService.cs
KebabMaster.Deliveries/: KebabMaster.Deliveries.csproj  Program.cs  appsettings.json
KebabMaster.Deliveries/Properties/: launchSettings.json
KebabMaster.Deliveries/Protos/: deliverer.proto
KebabMaster.Deliveries/Services/: DelivererService.cs  DeliveriesContainer.cs  Delivery.cs  DisplayerService.cs
KebabMaster.Orders/: KebabMaster.Orders.sln  deliveries.proto
KebabMaster.Orders/KebabMaster.Orders.Domain/Entities/: Address.cs  MenuItem.cs
KebabMaster.Orders/KebabMaster.Orders.Domain/Interfaces/: IApplicationLogger.cs  IOrderRepository.cs  IOrderService.cs
KebabMaster.Orders/KebabMaster.Orders.Domain/Services/: OrderService.cs
KebabMaster.Orders/KebabMaster.Orders.Grpc/: KebabMaster.Orders.Infrastructure.Grpc.csproj  MessageService.cs
KebabMaster.Orders/KebabMaster.Orders.Grpc/Interfaces/: IMessageService.cs
KebabMaster.Orders/KebabMaster.Orders.Infrastructure/: KebabMaster.Orders.Infrastructure.csproj
KebabMaster.Orders/KebabMaster.Orders.Infrastructure/Database/: ApplicationDbContext.cs
KebabMaster.Orders/KebabMaster.Orders.Infrastructure/Logger/: ApplicationLogger.cs
KebabMaster.Orders/KebabMaster.Orders.Infrastructure/Repositories/: MenuRepository.cs  OrderRepository.cs
KebabMaster.Orders/KebabMaster.Orders.WebApi/: KebabMaster.Orders.WebApi.csproj  Program.cs
KebabMaster.Orders/KebabMaster.Orders.WebApi/Controllers/: OrdersController.cs
KebabMaster.Orders/KebabMaster.Orders.WebApi/Interfaces/: IOrderApiService.cs
KebabMaster.Orders/KebabMaster.Orders.WebApi/Mappings/: OrderProfile.cs
KebabMaster.Orders/KebabMaster.Orders.WebApi/Properties/: launchSettings.json
KebabMaster.Orders/KebabMaster.Orders.WebApi/Services/: OrderApiService.cs
KebabMaster.Watcher/: KebabMaster.Watcher.csproj  Program.cs  Worker.cs
KebabMaster.Watcher/Properties/: launchSettings.json
Protos/: deliverer.proto  displayer.proto
