<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\deliverer.proto" GrpcServices="Server">
      <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="..\Protos\displayer.proto" GrpcServices="Server">
      <CopyToOutputDirectory>IfNewer</CopyToOutputDirectory>
    </Protobuf>
  </ItemGroup>
</Project>
